<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mockdemo</groupId>
    <artifactId>mockdemo</artifactId>
    <version>1.0</version>

    <name>Mock Demo</name>
    <description>example code showing the different styles of writing mock object tests in Java using various major mocking libraries</description>
    <url>http://moxiemocks.org/</url>
    <developers>
        <developer>
            <name>Robert Pelkey</name>
            <url>http://moxiemocks.org/contact-rob.html</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <!-- JMockit has to go first - yuck! -->
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <!-- <version>0.999.10</version> -->
            <version>0.999.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- <version>4.8.1</version> -->
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.moxiemocks</groupId>
            <artifactId>moxie</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <!-- <version>3.0</version> -->
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <!-- <version>1.8.5</version> -->
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.mockachino</groupId>
            <artifactId>mockachino</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
